<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="digital.html">Digital</a></li>
        <li><a href="emb.html">Embroidery</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="block.html">Block</a></li>
        <li><a href="batik.html">Batik</a></li>
        <li><a href="transfer.html">Transfer</a></li>
      </ul> 
    <h1 class="heading" id="batikhead">Batik Printing</h1>
    <div class="batik">
        B_tik, _n _ncient textile _rt form origin_ting from Indonesi_, mesmerizes with its intric_te p_tterns _nd vibr_nt colors. This technique involves the _pplic_tion of w_x to f_bric before dyeing, cre_ting be_utiful _nd unique designs th_t embody cultur_l herit_ge _nd _rtistic expression. With _ hot w_x-resist_nt tool c_lled _ "tj_nting" or st_mps, _rtis_ns c_refully _pply w_x onto the f_bric in intric_te p_tterns _nd designs. The w_x _cts _s _ b_rrier, preventing dye from penetr_ting cert _ in  _ re _ s of the f_bric. This process c_n be repe_ted multiple times, l_yering w_x _nd dye to cre_te complex _nd multi-colored designs.

    </div>
</body>
</html>