<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple Perspectives</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>  
  <body>
    <!-- nav.html -->

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="p02.html">Digital</a></li>
  <li><a href="p02.html">Embroidery</a></li>
  <li><a href="p02.html">Screen</a></li>
  <li><a href="p02.html">Block</a></li>
  <li><a href="p02.html">Batik</a></li>
  <li><a href="p02.html">Transfer</a></li>
</ul>
<h1>Textile Printing Perspective to Create Six Yards of Beauty</h1>


  </body>
</html>
